# CustomerDemo

./: pom.xml
src/main/java/net/proselyte/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/net/proselyte/customerdemo/repository/: CustomerRepository.java
src/main/java/net/proselyte/customerdemo/rest/: CustomerRestComtrollerV1.java
src/main/java/net/proselyte/customerdemo/service/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
